{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=conversational_ai;Username=postgres;Password=postgres"
  },
  "Otel": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
